# Ultralytics YOLO 🚀, AGPL-3.0 license
# COCO8 dataset (first 8 images from COCO train2017) by Ultralytics
# Example usage: yolo train data=coco8.yaml
# parent
# ├── ultralytics
# └── datasets
#     └── coco8  ← downloads here (1 MB)


# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: pin # dataset root dir
train: images/train  # train images (relative to 'path') 4 images
val: images/test  # val images (relative to 'path') 4 images
test: images/test  # test images (optional)

# Classes
names:
  0: 0



